[gd_scene load_steps=7 format=4 uid="uid://dbpd4diawgdyq"]

[ext_resource type="Texture2D" uid="uid://4k7ntidtnscm" path="res://Assets/L1_Tile.png" id="1_pmov1"]
[ext_resource type="PackedScene" uid="uid://bkek5qjnwv34y" path="res://Scenes/Creatures/Player.tscn" id="1_wnhto"]
[ext_resource type="Texture2D" uid="uid://c3khhpiklbq0g" path="res://Assets/Demo Brick.png" id="2_oy4a7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x1l06"]
texture = ExtResource("1_pmov1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ubykq"]
texture = ExtResource("2_oy4a7")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jrhff"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_x1l06")
sources/1 = SubResource("TileSetAtlasSource_ubykq")

[node name="Demo" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAAQAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAUAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAAAAQAAAAAAAAAEAP//AQAAAAAAAAADAP//AQAAAAAAAAACAP//AQAAAAAAAAABAP//AQAAAAAAAAAAAP//AQAAAAAAAAA=")
tile_set = SubResource("TileSet_jrhff")

[node name="Player" parent="." instance=ExtResource("1_wnhto")]
